{
  "name": "e-commerce-skills",
  "version": "0.1.0",
  "description": "電商技能市場包：用於商品策略、賣點提煉、詳情頁策劃、貨架內容最佳化、直播帶貨腳本、大促策略和活動復盤工作流。E-commerce skills market package for product strategy, selling points, detail pages, shelf content, livestream scripts, promotions, and retrospectives.",
  "author": {
    "name": "saibodafu"
  },
  "interface": {
    "displayName": "E-commerce Skills",
    "description": "可複用的 Codex 電商工作流技能，覆蓋商品策略、賣點提煉、詳情頁策劃、貨架內容、直播腳本、大促策略和復盤。Reusable e-commerce workflow skills for product strategy, selling points, detail pages, shelf content, livestream scripts, promotions, and retrospectives."
  }
}
